#BlueJ package file
dependency1.from=TestCirculo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=TestCirculo
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=639
editor.fx.0.y=116
objectbench.height=89
objectbench.width=971
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=855
package.editor.x=279
package.editor.y=142
package.frame.height=600
package.frame.width=1011
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCirculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=90
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=140
target3.height=50
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=20
